# Server Configuration
NODE_ENV=production

VENUE_ID=default-venue

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SERVER=localhost
DB_DATABASE=your_database
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true

# RabbitMQ Configuration
RABBITMQ_URL=amqp://username:password@localhost:5672
REQUEST_QUEUE=operations_queue
RESPONSE_QUEUE=responses_queue

# Logging Configuration
LOG_LEVEL=info